In [1]:
import numpy as np
import pandas as pd
from pathlib import Path
from collections import Counter

In [2]:
file_path = Path('./Tables/job/14100126.csv')
job = pd.read_csv(file_path)
job.head()

,REF_DATE,GEO,DGUID,Reason,Characteristics,Sex,Age group,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,1976,Canada,2016A000011124,"Total, all reasons","Total, unemployed and not in the labour force",Both sexes,15 years and over,Persons,249,thousands,3,v54536566,1.1.1.1.1,7310.6,NaN,NaN,NaN,1
1,1976,Canada,2016A000011124,"Total, all reasons","Total, unemployed and not in the labour force",Both sexes,15 to 24 years,Persons,249,thousands,3,v54536567,1.1.1.1.2,2016.8,NaN,NaN,NaN,1
2,1976,Canada,2016A000011124,"Total, all reasons","Total, unemployed and not in the labour force",Both sexes,25 years and over,Persons,249,thousands,3,v54536568,1.1.1.1.3,5293.7,NaN,NaN,NaN,1
3,1976,Canada,2016A000011124,"Total, all reasons","Total, unemployed and not in the labour force",Both sexes,25 to 54 years,Persons,249,thousands,3,v54536569,1.1.1.1.4,2649.1,NaN,NaN,NaN,1
4,1976,Canada,2016A000011124,"Total, all reasons","Total, unemployed and not in the labour force",Both sexes,55 years and over,Persons,249,thousands,3,v54536570,1.1.1.1.5,2644.6,NaN,NaN,NaN,1

In [3]:
# clean the unnecessary collumns
job = job.drop(['Characteristics','DGUID','UOM','UOM_ID','SCALAR_FACTOR','SCALAR_ID','VECTOR','COORDINATE','STATUS','SYMBOL','TERMINATED','DECIMALS'], axis=1)
job.dropna()
job.head()

   REF_DATE     GEO              Reason         Sex          Age group   VALUE
0      1976  Canada  Total, all reasons  Both sexes  15 years and over  7310.6
1      1976  Canada  Total, all reasons  Both sexes     15 to 24 years  2016.8
2      1976  Canada  Total, all reasons  Both sexes  25 years and over  5293.7
3      1976  Canada  Total, all reasons  Both sexes     25 to 54 years  2649.1
4      1976  Canada  Total, all reasons  Both sexes  55 years and over  2644.6

In [4]:
#Filter by Sex - Exclude both sexes
sex_filter = job['Sex'] != 'Both sexes'
job = job.loc[sex_filter]

In [5]:
#Filter only Provinces
geo_filter = job['GEO'] != 'Canada'
job = job.loc[geo_filter]

In [6]:
#Filter date between 2002 and 2012
date_filter = (job['REF_DATE']>2001) & (job['REF_DATE']<2013)
job = job.loc[date_filter]
job.head()

,REF_DATE,GEO,Reason,Sex,Age group,VALUE
235060,2002,Newfoundland and Labrador,"Total, all reasons",Males,15 years and over,100.7
235061,2002,Newfoundland and Labrador,"Total, all reasons",Males,15 to 24 years,21.4
235062,2002,Newfoundland and Labrador,"Total, all reasons",Males,25 years and over,79.3
235063,2002,Newfoundland and Labrador,"Total, all reasons",Males,25 to 54 years,35.8
235064,2002,Newfoundland and Labrador,"Total, all reasons",Males,55 years and over,43.5

In [7]:
job['Age group'].value_counts()

15 years and over    8580
15 to 24 years       8580
25 years and over    8580
25 to 54 years       8580
55 years and over    8580
55 to 64 years       8580
65 years and over    8580
Name: Age group, dtype: int64

In [8]:
#Filter Age
age_filter = job['Age group'].isin(['15 to 24 years', '25 to 54 years','55 to 64 years','65 years and over'])
job = job.loc[age_filter]
job.head(10)

,REF_DATE,GEO,Reason,Sex,Age group,VALUE
235061,2002,Newfoundland and Labrador,"Total, all reasons",Males,15 to 24 years,21.4
235063,2002,Newfoundland and Labrador,"Total, all reasons",Males,25 to 54 years,35.8
235065,2002,Newfoundland and Labrador,"Total, all reasons",Males,55 to 64 years,16.8
235066,2002,Newfoundland and Labrador,"Total, all reasons",Males,65 years and over,26.7
235068,2002,Newfoundland and Labrador,"Total, all reasons",Females,15 to 24 years,21.7
235070,2002,Newfoundland and Labrador,"Total, all reasons",Females,25 to 54 years,43.9
235072,2002,Newfoundland and Labrador,"Total, all reasons",Females,55 to 64 years,20.6
235073,2002,Newfoundland and Labrador,"Total, all reasons",Females,65 years and over,32.6
235082,2002,Newfoundland and Labrador,"Total, all reasons",Males,15 to 24 years,4.9
235084,2002,Newfoundland and Labrador,"Total, all reasons",Males,25 to 54 years,16.8

In [9]:
job['Age group']=job['Age group'].replace({'15 to 24 years': 1})
job['Age group']=job['Age group'].replace({'25 to 54 years': 2})
job['Age group']=job['Age group'].replace({'55 to 64 years': 3})
job['Age group']=job['Age group'].replace({'65 years and over': 4})
job.head(15)

,REF_DATE,GEO,Reason,Sex,Age group,VALUE
235061,2002,Newfoundland and Labrador,"Total, all reasons",Males,1,21.4
235063,2002,Newfoundland and Labrador,"Total, all reasons",Males,2,35.8
235065,2002,Newfoundland and Labrador,"Total, all reasons",Males,3,16.8
235066,2002,Newfoundland and Labrador,"Total, all reasons",Males,4,26.7
235068,2002,Newfoundland and Labrador,"Total, all reasons",Females,1,21.7
235070,2002,Newfoundland and Labrador,"Total, all reasons",Females,2,43.9
235072,2002,Newfoundland and Labrador,"Total, all reasons",Females,3,20.6
235073,2002,Newfoundland and Labrador,"Total, all reasons",Females,4,32.6
235082,2002,Newfoundland and Labrador,"Total, all reasons",Males,1,4.9
235084,2002,Newfoundland and Labrador,"Total, all reasons",Males,2,16.8
235086,2002,Newfoundland and Labrador,"Total, all reasons",Males,3,2.2
235087,2002,Newfoundland and Labrador,"Total, all reasons",Males,4,NaN
235089,2002,Newfoundland and Labrador,"Total, all reasons",Females,1,3.9
235091,2002,Newfoundland and Labrador,"Total, all reasons",Females,2,12.1
235093,2002,Newfoundland and Labrador,"Total, all reasons",Females,3,1.3

In [10]:
job['VALUE'] = job['VALUE']*1000

In [11]:
#Filter Reason 'Permanent layoff'
job_final = job.groupby(['REF_DATE','GEO','Sex','Age group','Reason'])['VALUE'].sum()
job_final = pd.DataFrame(job_final)
job_final.head(15)

                                                                    VALUE
REF_DATE GEO     Sex     Age group Reason
2002     Alberta Females 1         Dissatisfied                   12300.0
                                   Going to school                42600.0
                                   Have not worked in last year   18600.0
                                   Job leavers                    71200.0
                                   Jobs losers                    21500.0
                                   Never worked                   49700.0
                                   Other reasons                   4000.0
                                   Own illness or disability          0.0
                                   Permanent layoff               21300.0
                                   Personal or family reasons      8200.0
                                   Retired                            0.0
                                   Temporary layoff                   0.0
                                   Total, all reasons            163700.0
                         2         Dissatisfied                    8800.0
                                   Going to school                 9200.0

In [12]:
#Pivot Reason variable
job_final = job_final.pivot_table(index=['REF_DATE','GEO','Sex','Age group'],columns='Reason',values='VALUE')
job_final.head(10)

Reason                                       Dissatisfied  Going to school  \
REF_DATE GEO              Sex     Age group
2002     Alberta          Females 1               12300.0          42600.0
                                  2                8800.0           9200.0
                                  3                   0.0              0.0
                                  4                   0.0              0.0
                          Males   1               14200.0          54100.0
                                  2                8800.0          10300.0
                                  3                   0.0              0.0
                                  4                   0.0              0.0
         British Columbia Females 1                9000.0          45000.0
                                  2               10000.0           8900.0

Reason                                       Have not worked in last year  \
REF_DATE GEO              Sex     Age group
2002     Alberta          Females 1                               18600.0
                                  2                              174900.0
                                  3                               94200.0
                                  4                              245600.0
                          Males   1                               15400.0
                                  2                               46900.0
                                  3                               48000.0
                                  4                              213700.0
         British Columbia Females 1                               32300.0
                                  2                              306400.0

Reason                                       Job leavers  Jobs losers  \
REF_DATE GEO              Sex     Age group
2002     Alberta          Females 1              71200.0      21500.0
                                  2              66200.0      38100.0
                                  3               8800.0       5000.0
                                  4               4600.0          0.0
                          Males   1              79600.0      29800.0
                                  2              36500.0      55800.0
                                  3               9500.0       8200.0
                                  4               7700.0          0.0
         British Columbia Females 1              71800.0      31000.0
                                  2              69400.0      75200.0

Reason                                       Never worked  Other reasons  \
REF_DATE GEO              Sex     Age group
2002     Alberta          Females 1               49700.0         4000.0
                                  2               20700.0        12700.0
                                  3                9600.0            0.0
                                  4               50200.0            0.0
                          Males   1               44200.0         2100.0
                                  2                6800.0         4700.0
                                  3                   0.0            0.0
                                  4                6200.0            0.0
         British Columbia Females 1              104500.0         6400.0
                                  2               49000.0        20900.0

Reason                                       Own illness or disability  \
REF_DATE GEO              Sex     Age group
2002     Alberta          Females 1                                0.0
                                  2                            12900.0
                                  3                                0.0
                                  4                                0.0
                          Males   1                             1600.0
                                  2                             7000.0
                                  3                                0.0
                                  4                                0.0
         British Columbia Females 1                             3200.0
                                  2                             9600.0

Reason                                       Permanent layoff  \
REF_DATE GEO              Sex     Age group
2002     Alberta          Females 1                   21300.0
                                  2                   36300.0
                                  3                    4900.0
                                  4                       0.0
                          Males   1                   27100.0
                                  2                   48900.0
                                  3                    7700.0
                                  4                       0.0
         British Columbia Females 1                   29800.0
                                  2                   71000.0

Reason                                       Personal or family reasons  \
REF_DATE GEO              Sex     Age group
2002     Alberta          Females 1                              8200.0
                                  2                             19900.0
                                  3                                 0.0
                                  4                                 0.0
                          Males   1                              1900.0
                                  2                                 0.0
                                  3                                 0.0
                                  4                                 0.0
         British Columbia Females 1                              6000.0
                                  2                             16700.0

Reason                                       Retired  Temporary layoff  \
REF_DATE GEO              Sex     Age group
2002     Alberta          Females 1              0.0               0.0
                                  2              0.0               0.0
                                  3           4700.0               0.0
                                  4           3600.0               0.0
                          Males   1              0.0               0.0
                                  2              0.0            7000.0
                                  3           5400.0               0.0
                                  4           5900.0               0.0
         British Columbia Females 1              0.0               0.0
                                  2              0.0            4400.0

Reason                                       Total, all reasons
REF_DATE GEO              Sex     Age group
2002     Alberta          Females 1                    163700.0
                                  2                    300400.0
                                  3                    119700.0
                                  4                    301800.0
                          Males   1                    169200.0
                                  2                    146200.0
                                  3                     69000.0
                                  4                    229900.0
         British Columbia Females 1                    239600.0
                                  2                    500000.0

In [13]:
#Filter Reason 'Permanent layoff'
#reason_filter = job['Reason'] == 'Permanent layoff'
#job = job.loc[reason_filter]
#job = job.drop(['Reason'], axis=1)
#job.head()

In [14]:
job_final = job_final.drop(['Total, all reasons'], axis=1)

In [15]:
job_final.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 880 entries, (2002, 'Alberta', 'Females', 1) to (2012, 'Saskatchewan', 'Males', 4)
Data columns (total 12 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Dissatisfied                  880 non-null    float64
 1   Going to school               880 non-null    float64
 2   Have not worked in last year  880 non-null    float64
 3   Job leavers                   880 non-null    float64
 4   Jobs losers                   880 non-null    float64
 5   Never worked                  880 non-null    float64
 6   Other reasons                 880 non-null    float64
 7   Own illness or disability     880 non-null    float64
 8   Permanent layoff              880 non-null    float64
 9   Personal or family reasons    880 non-null    float64
 10  Retired                       880 non-null    float64
 11  Temporary layoff              880 non-null    float64
dtypes: float64(12)
memory usage: 86.4+ KB

In [16]:
#job_final.to_csv('./Tables/job_final_Reason.csv', index=True)