In [1]:
import numpy as np
import pandas as pd
from pathlib import Path
from collections import Counter

In [2]:
file_path = Path('./Tables/job/14100126.csv')
job = pd.read_csv(file_path)
job.head()

,REF_DATE,GEO,DGUID,Reason,Characteristics,Sex,Age group,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,1976,Canada,2016A000011124,"Total, all reasons","Total, unemployed and not in the labour force",Both sexes,15 years and over,Persons,249,thousands,3,v54536566,1.1.1.1.1,7310.6,NaN,NaN,NaN,1
1,1976,Canada,2016A000011124,"Total, all reasons","Total, unemployed and not in the labour force",Both sexes,15 to 24 years,Persons,249,thousands,3,v54536567,1.1.1.1.2,2016.8,NaN,NaN,NaN,1
2,1976,Canada,2016A000011124,"Total, all reasons","Total, unemployed and not in the labour force",Both sexes,25 years and over,Persons,249,thousands,3,v54536568,1.1.1.1.3,5293.7,NaN,NaN,NaN,1
3,1976,Canada,2016A000011124,"Total, all reasons","Total, unemployed and not in the labour force",Both sexes,25 to 54 years,Persons,249,thousands,3,v54536569,1.1.1.1.4,2649.1,NaN,NaN,NaN,1
4,1976,Canada,2016A000011124,"Total, all reasons","Total, unemployed and not in the labour force",Both sexes,55 years and over,Persons,249,thousands,3,v54536570,1.1.1.1.5,2644.6,NaN,NaN,NaN,1

In [3]:
# clean the unnecessary collumns
job = job.drop(['Characteristics','DGUID','UOM','UOM_ID','SCALAR_FACTOR','SCALAR_ID','VECTOR','COORDINATE','STATUS','SYMBOL','TERMINATED','DECIMALS'], axis=1)
print(job.shape)
job.head()

(423423, 6)

   REF_DATE     GEO              Reason         Sex          Age group   VALUE
0      1976  Canada  Total, all reasons  Both sexes  15 years and over  7310.6
1      1976  Canada  Total, all reasons  Both sexes     15 to 24 years  2016.8
2      1976  Canada  Total, all reasons  Both sexes  25 years and over  5293.7
3      1976  Canada  Total, all reasons  Both sexes     25 to 54 years  2649.1
4      1976  Canada  Total, all reasons  Both sexes  55 years and over  2644.6

In [4]:
#find null values
for column in job.columns:
    print(f'{column} has {job[column].isnull().sum()} null values')

REF_DATE has 0 null values
GEO has 0 null values
Reason has 0 null values
Sex has 0 null values
Age group has 0 null values
VALUE has 140588 null values

In [5]:
# Remove rows that have at least 1 null value.
job = job.dropna()
print(job.shape)
job.head(10)

(282835, 6)

   REF_DATE     GEO              Reason         Sex          Age group   VALUE
0      1976  Canada  Total, all reasons  Both sexes  15 years and over  7310.6
1      1976  Canada  Total, all reasons  Both sexes     15 to 24 years  2016.8
2      1976  Canada  Total, all reasons  Both sexes  25 years and over  5293.7
3      1976  Canada  Total, all reasons  Both sexes     25 to 54 years  2649.1
4      1976  Canada  Total, all reasons  Both sexes  55 years and over  2644.6
5      1976  Canada  Total, all reasons  Both sexes     55 to 64 years   941.9
6      1976  Canada  Total, all reasons  Both sexes  65 years and over  1702.7
7      1976  Canada  Total, all reasons       Males  15 years and over  2303.1
8      1976  Canada  Total, all reasons       Males     15 to 24 years   919.6
9      1976  Canada  Total, all reasons       Males  25 years and over  1383.5

In [6]:
#Filter by Sex - Exclude both sexes
sex_filter = job['Sex'] != 'Both sexes'
job = job.loc[sex_filter]

In [7]:
#Filter only Provinces
geo_filter = job['GEO'] != 'Canada'
job = job.loc[geo_filter]

In [8]:
#Filter date between 2002 and 2012
date_filter = (job['REF_DATE']>2016) & (job['REF_DATE']<2022)
job = job.loc[date_filter]
job.head()

,REF_DATE,GEO,Reason,Sex,Age group,VALUE
370195,2017,Newfoundland and Labrador,"Total, all reasons",Males,15 years and over,109.7
370196,2017,Newfoundland and Labrador,"Total, all reasons",Males,15 to 24 years,15.0
370197,2017,Newfoundland and Labrador,"Total, all reasons",Males,25 years and over,94.7
370198,2017,Newfoundland and Labrador,"Total, all reasons",Males,25 to 54 years,29.6
370199,2017,Newfoundland and Labrador,"Total, all reasons",Males,55 years and over,65.1

In [9]:
job['Age group'].value_counts()

15 years and over    3411
25 years and over    3148
25 to 54 years       2792
15 to 24 years       2342
55 years and over    2239
55 to 64 years       2061
65 years and over    1654
Name: Age group, dtype: int64

In [10]:
#Filter Age
age_filter = job['Age group'].isin(['15 to 24 years', '25 to 54 years','55 to 64 years','65 years and over'])
job = job.loc[age_filter]
job.head(10)

,REF_DATE,GEO,Reason,Sex,Age group,VALUE
370196,2017,Newfoundland and Labrador,"Total, all reasons",Males,15 to 24 years,15.0
370198,2017,Newfoundland and Labrador,"Total, all reasons",Males,25 to 54 years,29.6
370200,2017,Newfoundland and Labrador,"Total, all reasons",Males,55 to 64 years,21.1
370201,2017,Newfoundland and Labrador,"Total, all reasons",Males,65 years and over,44.0
370203,2017,Newfoundland and Labrador,"Total, all reasons",Females,15 to 24 years,12.5
370205,2017,Newfoundland and Labrador,"Total, all reasons",Females,25 to 54 years,27.7
370207,2017,Newfoundland and Labrador,"Total, all reasons",Females,55 to 64 years,24.9
370208,2017,Newfoundland and Labrador,"Total, all reasons",Females,65 years and over,49.8
370217,2017,Newfoundland and Labrador,"Total, all reasons",Males,15 to 24 years,3.9
370219,2017,Newfoundland and Labrador,"Total, all reasons",Males,25 to 54 years,14.7

In [11]:
job['Age group']=job['Age group'].replace({'15 to 24 years': 1})
job['Age group']=job['Age group'].replace({'25 to 54 years': 2})
job['Age group']=job['Age group'].replace({'55 to 64 years': 3})
job['Age group']=job['Age group'].replace({'65 years and over': 4})
job.head(15)

,REF_DATE,GEO,Reason,Sex,Age group,VALUE
370196,2017,Newfoundland and Labrador,"Total, all reasons",Males,1,15.0
370198,2017,Newfoundland and Labrador,"Total, all reasons",Males,2,29.6
370200,2017,Newfoundland and Labrador,"Total, all reasons",Males,3,21.1
370201,2017,Newfoundland and Labrador,"Total, all reasons",Males,4,44.0
370203,2017,Newfoundland and Labrador,"Total, all reasons",Females,1,12.5
370205,2017,Newfoundland and Labrador,"Total, all reasons",Females,2,27.7
370207,2017,Newfoundland and Labrador,"Total, all reasons",Females,3,24.9
370208,2017,Newfoundland and Labrador,"Total, all reasons",Females,4,49.8
370217,2017,Newfoundland and Labrador,"Total, all reasons",Males,1,3.9
370219,2017,Newfoundland and Labrador,"Total, all reasons",Males,2,14.7
370221,2017,Newfoundland and Labrador,"Total, all reasons",Males,3,5.8
370222,2017,Newfoundland and Labrador,"Total, all reasons",Males,4,1.0
370224,2017,Newfoundland and Labrador,"Total, all reasons",Females,1,2.2
370226,2017,Newfoundland and Labrador,"Total, all reasons",Females,2,8.1
370228,2017,Newfoundland and Labrador,"Total, all reasons",Females,3,3.5

In [12]:
job['VALUE'] = job['VALUE']*1000

In [13]:
job['VALUE'] = job['VALUE'].fillna(0).astype(int)

In [14]:
#Filter Reason 'Permanent layoff'
job_final = job.groupby(['REF_DATE','GEO','Sex','Age group','Reason'])['VALUE'].sum()
job_final = pd.DataFrame(job_final)
job_final.head(15)

                                                                  VALUE
REF_DATE GEO     Sex     Age group Reason
2017     Alberta Females 1         Dissatisfied                    5000
                                   Going to school                37700
                                   Have not worked in last year   24600
                                   Job leavers                    51400
                                   Jobs losers                    24000
                                   Never worked                  103400
                                   Other reasons                   1700
                                   Permanent layoff               23500
                                   Personal or family reasons      1500
                                   Total, all reasons            203300
                         2         Dissatisfied                   10500
                                   Going to school                 7300
                                   Have not worked in last year  242200
                                   Job leavers                    63300
                                   Jobs losers                    59400

In [15]:
#Pivot Reason variable
job_final = job_final.pivot_table(index=['REF_DATE','GEO','Sex','Age group'],columns='Reason',values='VALUE')
job_final.head(10)

Reason                                       Dissatisfied  Going to school  \
REF_DATE GEO              Sex     Age group
2017     Alberta          Females 1                5000.0          37700.0
                                  2               10500.0           7300.0
                                  3                3300.0              NaN
                                  4                   NaN              NaN
                          Males   1                9000.0          41600.0
                                  2                7200.0           7700.0
                                  3                1500.0              NaN
                                  4                   NaN              NaN
         British Columbia Females 1                5100.0          36100.0
                                  2                9700.0           9800.0

Reason                                       Have not worked in last year  \
REF_DATE GEO              Sex     Age group
2017     Alberta          Females 1                               24600.0
                                  2                              242200.0
                                  3                              153900.0
                                  4                              392700.0
                          Males   1                               30600.0
                                  2                               94200.0
                                  3                              101300.0
                                  4                              319800.0
         British Columbia Females 1                               22800.0
                                  2                              236400.0

Reason                                       Job leavers  Jobs losers  \
REF_DATE GEO              Sex     Age group
2017     Alberta          Females 1              51400.0      24000.0
                                  2              63300.0      59400.0
                                  3              17800.0      17700.0
                                  4              13200.0       6600.0
                          Males   1              55400.0      32600.0
                                  2              36800.0      76200.0
                                  3              16200.0      24700.0
                                  4              14800.0       7800.0
         British Columbia Females 1              54400.0      25200.0
                                  2              68900.0      42200.0

Reason                                       Never worked  Other reasons  \
REF_DATE GEO              Sex     Age group
2017     Alberta          Females 1              103400.0         1700.0
                                  2               66600.0        11200.0
                                  3               14100.0            NaN
                                  4               49000.0            NaN
                          Males   1              105000.0            NaN
                                  2               22600.0         6700.0
                                  3                5500.0            NaN
                                  4               12100.0            NaN
         British Columbia Females 1               99600.0         3800.0
                                  2               76000.0        10200.0

Reason                                       Own illness or disability  \
REF_DATE GEO              Sex     Age group
2017     Alberta          Females 1                                NaN
                                  2                             7500.0
                                  3                             4600.0
                                  4                                NaN
                          Males   1                                NaN
                                  2                             7200.0
                                  3                             1800.0
                                  4                                NaN
         British Columbia Females 1                             1600.0
                                  2                             8600.0

Reason                                       Permanent layoff  \
REF_DATE GEO              Sex     Age group
2017     Alberta          Females 1                   23500.0
                                  2                   58600.0
                                  3                   17400.0
                                  4                    6500.0
                          Males   1                   31000.0
                                  2                   72900.0
                                  3                   23600.0
                                  4                    7500.0
         British Columbia Females 1                   24600.0
                                  2                   40800.0

Reason                                       Personal or family reasons  \
REF_DATE GEO              Sex     Age group
2017     Alberta          Females 1                              1500.0
                                  2                             23100.0
                                  3                                 NaN
                                  4                                 NaN
                          Males   1                                 NaN
                                  2                                 NaN
                                  3                                 NaN
                                  4                                 NaN
         British Columbia Females 1                                 NaN
                                  2                             27700.0

Reason                                       Retired  Temporary layoff  \
REF_DATE GEO              Sex     Age group
2017     Alberta          Females 1              NaN               NaN
                                  2              NaN               NaN
                                  3           7600.0               NaN
                                  4          10000.0               NaN
                          Males   1              NaN               NaN
                                  2              NaN            3200.0
                                  3           7000.0               NaN
                                  4          11200.0               NaN
         British Columbia Females 1              NaN               NaN
                                  2              NaN               NaN

Reason                                       Total, all reasons
REF_DATE GEO              Sex     Age group
2017     Alberta          Females 1                    203300.0
                                  2                    431600.0
                                  3                    204700.0
                                  4                    463700.0
                          Males   1                    223500.0
                                  2                    229600.0
                                  3                    148100.0
                                  4                    355000.0
         British Columbia Females 1                    202000.0
                                  2                    423400.0

In [16]:
job_final = job_final.drop(['Total, all reasons'], axis=1)

In [17]:
job_final.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 400 entries, (2017, 'Alberta', 'Females', 1) to (2021, 'Saskatchewan', 'Males', 4)
Data columns (total 12 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Dissatisfied                  166 non-null    float64
 1   Going to school               186 non-null    float64
 2   Have not worked in last year  400 non-null    float64
 3   Job leavers                   400 non-null    float64
 4   Jobs losers                   400 non-null    float64
 5   Never worked                  386 non-null    float64
 6   Other reasons                 157 non-null    float64
 7   Own illness or disability     182 non-null    float64
 8   Permanent layoff              400 non-null    float64
 9   Personal or family reasons    100 non-null    float64
 10  Retired                       209 non-null    float64
 11  Temporary layoff              136 non-null    float64
dtypes: float64(12)
memory usage: 39.4+ KB

In [18]:
job_final.to_csv('./Tables/job_final_Reason.csv', index=True)